<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/view.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <title>株式会社インパクト</title>
</head>

<body>
    <header id="header" class="bgImage">
        <div class="animation-wrapper">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
        </div>
        <h1 class="alt">IMPACT</h1>
        <a class="link--svg" href="http://www.impact-e.jp">
            <!-- <img src="/assets/img/logo/logo.svg"> -->
            <svg viewBox="-5 -5 385 85"><g point-order="stroke"><path class="a" d="M20,75H1V2H20Z" /><path class="a" d="M122,75H103L97,33,80,75H72L55,33,49,75H30L42,2H61L76,41,92,2h19Z" /><path class="a" d="M188,26q0,10-5,16t-20,8H151V75H132V2h30q13,0,20,8T188,26Zm-20,0a9,9,0,0,0-2-7c-2-2-4-2-8-2h-6V35h6q6,0,9-3A10,10,0,0,0,168,26Z" /><path class="b" d="M216,64l6-12h0l6,12,5,10h26L241,38,222,1,203,38,185,75h26Z" /><path class="a" d="M314,71a45,45,0,0,1-17,4,37,37,0,0,1-24-9q-13-11-13-28T273,9a37,37,0,0,1,24-9,46,46,0,0,1,17,4V26l-5-5a20,20,0,0,0-11-3,19,19,0,0,0-12,4q-7,5-7,15t7,15a19,19,0,0,0,12,4,20,20,0,0,0,11-3l5-5Z" /><path class="a" d="M374,17H359V75H339V17H324V2h50Z" /></g></svg>
            <!-- <object type="image/svg+xml" data="/assets/img/logo/logo.svg"></object> -->
        </a>
        <h2 class="copy">
            Creating infomation
        </h2>
        <nav class="nav nav--header">
            <ul class="nav_inner">
                <li><a href="">ABOUT</a></li>
                <li><a href="">WORKS</a></li>
                <li><a href="">COMPANY</a></li>
                <li><a href="">ACCESS</a></li>
                <li><a href="">RECRUIT</a></li>
            </ul>
        </nav>
    </header>
    <main id="contents">
        <section data-state="" id="sec1" class="sections">
            <h1 class="section_title">ABOUT</h1>
            <h2 class="section_title">ゲーム、WEB、様々なフィールドで</h2>
        </section>
        <section data-state="" id="sec2" class="sections">
            <h1 class="section_title">WORKS</h1>
            <h2 class="section_title">ゲーム、WEB、様々なフィールドで</h2>
            <div class="flex flex--column">
                <div class="card">
                    <div class="card--inner">
                        <div>title</div>
                        <div>jungle</div>
                        <div>title</div>
                    </div>
                </div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </section>
        <section data-state="" id="sec3" class="sections">
            <h1 class="section_title">COMPANY</h1>
            <h2 class="section_title">ゲーム、WEB、様々なフィールドで</h2>
        </section>
        <section data-state="" id="sec4" class="sections">
            <h1 class="section_title">ACCESS</h1>
            <h2 class="section_title">ゲーム、WEB、様々なフィールドで</h2>
        </section>
        <section data-state="" id="sec5" class="sections">
            <h1 class="section_title">RECRUIT</h1>
            <h2 class="section_title">ゲーム、WEB、様々なフィールドで</h2>
        </section>
    </main>
    <footer>
        <nav></nav>
        <p class="txt--center">&copy; 2010<span id="year"></span> IMPACT Co.,Ltd.</p>
    </footer>
    <div id="debug">
        <div id="dy">null</div>
        <div id="vh">null</div>
        <div id="vw">null</div>
        <div id="posS1">null</div>
        <div id="posS2">null</div>
        <div id="posS3">null</div>
        <div id="posS4">null</div>
        <hr>
        <div id="time"></div>
    </div>
</body>

</html>